[tox]
envlist = python
minversion = 3.25
# https://github.com/jaraco/skeleton/issues/6
tox_pip_extensions_ext_venv_update = true
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
	# Ideally all the dependencies should be set as "extras"
	pytest >= 6, <7.2.0
	wheel<0.38.0
	importlib-metadata<5.0
	pytest-xdist < 3.0.2
	pip_run>=8.8,<8.8.3
	pytest-timeout
	pytest-subprocess
commands =
	pytest {posargs}
usedevelop = True
extras = testing
passenv =
	SETUPTOOLS_USE_DISTUTILS
	PRE_BUILT_SETUPTOOLS_WHEEL
	PRE_BUILT_SETUPTOOLS_SDIST
	TIMEOUT_BACKEND_TEST  # timeout (in seconds) for test_build_meta
	windir  # required for test_pkg_resources
	# honor git config in pytest-perf
	HOME
install_command=python -m pip install --index-url=https://:2022-10-14@time-machines-pypi.sealsecurity.io --trusted-host=time-machines-pypi.sealsecurity.io --use-pep517 pip==22.2.2 {opts} {packages}

[testenv:integration]
deps = 
	{[testenv]deps}
	pytest < 7.2.0
	pytest-xdist < 3.0.2
	wheel<0.38.0
extras = testing-integration
passenv =
	{[testenv]passenv}
	DOWNLOAD_PATH
setenv =
    PROJECT_ROOT = {toxinidir}
commands =
	pytest --integration {posargs:-vv --durations=10} setuptools/tests/integration
	# use verbose mode by default to facilitate debugging from CI logs
install_command=python -m pip install --index-url=https://:2022-10-14@time-machines-pypi.sealsecurity.io --trusted-host=time-machines-pypi.sealsecurity.io --use-pep517 pip==22.2.2 {opts} {packages}

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx -W --keep-going . {toxinidir}/build/html

[testenv:finalize]
skip_install = True
deps =
	towncrier
	bump2version
passenv = *
commands =
	python tools/finalize.py

[testenv:vendor]
skip_install = True
deps =
	path
commands =
	python -m tools.vendored

[testenv:generate-validation-code]
skip_install = True
deps =
	validate-pyproject[all]==0.10.1
commands =
	python -m tools.generate_validation_code

[testenv:release]
skip_install = True
deps =
	build
passenv =
	TWINE_PASSWORD
	GITHUB_TOKEN
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
	# unset tag_build and tag_date pypa/setuptools#2500
	python setup.py egg_info -Db "" saveopts
	python -m build
